<!DOCTYPE html>
<html>
<head>
	<title>Geek Cafe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 	<div class="verh ">
 			<div class="flex">
 			<img class="logo" src="logo.jpg">
 			<h1 class="text">Geek Cafe</h1>
 			</div>
 		<div class="links">
 			<a class="marginlinks" href="">Home</a>
 			<a class="marginlinks" href="">Preimushestva</a>
 			<a class="marginlinks" href="">Contact</a>
 		</div>
 	</div>
 	<div class="banner">
 	</div>
 	<div class="a_plus ">
 		<h1 class="h1">Preimushestva</h1>
 		<div class="flex ">
 			<div class="m1 m-l">
 				<img class="img" src="кино.jpg">
 				<h3>Кинотеатр</h3>
 			</div>
 			<div class="m1 m-l">
 				<img class="img" src="play.jpg">
 				<h3>Компьютерные игры</h3>
 			</div>
 			<div class="m1 m-l">
 				<img class="img" src="atmosfera.jpg">
 				<h3>Атмосфера игр</h3>
 			</div>
 			<div class="m1 m-l">
 				<img class="img" src="kreslo.jpg">
 				<h3>Удобные и мягкие кресла</h3>
 			</div>
 			<div class="m1 m-l">
 				<img class="img" src="komiksy.jpg">
 				<h3>Комиксы</h3>
 			</div>
 			<div class="m1 m-l ">
 				<img class="img" src="akcia.jpg">
 				<h3>Различные акции</h3>
 			</div>
 			<div class="m1 m-l">
 				<img class="img" src="ufpjy.jpeg">
 				<h3>На полу исскуственная трава</h3>
 			</div>
 		</div>
 	</div>
 	<div class="niz flex">
 		<a href="https://vk.com/geekcafe_ykt">
 			<img class="img1 m-l" src="vk.png">
 		</a>
 		<a href="https://www.instagram.com/geekcafe_ykt/">
 			<img class="img1 m-l" src="инста.png">
 			<h1 class="text1">Создатель сайта Никулин Антон 2018 год</h1>
 		</a>
 	</div>

</div>

</body>
</html>